[rtpengine]

# Configuración de tabla para usuariospace
table = -1

# Interfaces de red
interface = core/10.10.201.10;public/45.162.185.34

# Puerto de escucha
listen-ng = 22222

# Configuración de tiempo de espera
timeout = 60
silent-timeout = 3600
tos = 184

# Rango de puertos para RTP/SDP
port-min = 23000
port-max = 32768

# Máximo de sesiones simultáneas
# max-sessions = 5000

# Habilitar grabación de audio
recordings = true

# Configuración para grabaciones
recording-dir = /var/spool/rtpengine/recordings
#recording-method = pcap
#recording-format = rtp

# Habilitar CDR (Call Detail Records)
#cdr-output = yes
#cdr-dir = /var/spool/rtpengine/cdrs

# Configuración de log
foreground = true
log-level = 7
log-facility = local4
log-facility-cdr = local6
log-facility-rtcp = local7

# Configuración adicional para RTCP
#rtcp-statistics = yes

